<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows 11 Fluent (Light) - matches Get-ThemeColors "Windows 11 Fluent" light branch in Optimizer.ps1 -->
    <Color x:Key="MainBgColor">#FFF3F3F3</Color>
    <Color x:Key="TabBgColor">#FFFFFFFF</Color>
    <Color x:Key="TabSelectColor">#FFEBEBEB</Color>
    <Color x:Key="TextColor">#FF1B1B1B</Color>
    <Color x:Key="SubTextColor">#FF606060</Color>
    <Color x:Key="StatusTextColor">#FF0078D4</Color>
    <Color x:Key="CardBgColor">#FFFFFFFF</Color>
    <Color x:Key="CardBorderColor">#FFDCDCDC</Color>
    <Color x:Key="BtnDefaultColor">#FFF0F0F0</Color>
    <Color x:Key="BtnHoverColor">#FFE1E1E1</Color>
    <Color x:Key="AccentColor">#FF0078D4</Color>

    <SolidColorBrush x:Key="MainBgBrush" Color="{StaticResource MainBgColor}"/>
    <SolidColorBrush x:Key="TabBgBrush" Color="{StaticResource TabBgColor}"/>
    <SolidColorBrush x:Key="TabSelectBrush" Color="{StaticResource TabSelectColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubTextBrush" Color="{StaticResource SubTextColor}"/>
    <SolidColorBrush x:Key="StatusTextBrush" Color="{StaticResource StatusTextColor}"/>
    <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource CardBgColor}"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}"/>
    <SolidColorBrush x:Key="BtnDefaultBrush" Color="{StaticResource BtnDefaultColor}"/>
    <SolidColorBrush x:Key="BtnHoverBrush" Color="{StaticResource BtnHoverColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

</ResourceDictionary>
